<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>우리집 초록이</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!--    구글 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Nanum+Myeongjo:wght@700;800&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Baloo Tammudu 2', cursive;
            font-family: 'Nanum Myeongjo', serif;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .img {
            background-image: url('https://contents.sixshop.com/thumbnails/uploadedFiles/128375/product/image_1593654265410_1000.jpg');
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 300px;
        }


        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .order {
            text-align: center;
        }

        .exchange-info{
            color : blue;
        }

        h1 {
            display: inline;
        }

        h5 {
            display: inline;
            color: blue;
        }

    </style>

    <script>
        $(document).ready(function () {
            showExchange()
        });

        function order() { //button onclick = '함수명'//
            let name = $('#order-name').val();
            let cnt = $('#order-count').val();
            let adress = $('#order-address').val();
            let phoneNum = $('#order-phone').val();

            if (name == ''){
                alert("이름을 입력해주세요!")
                $('#order-name').focus()
                return
            }
            else if (cnt == ''){
                alert("수량을 선해주세요!")
                $('#order-count').focus()
                return
            }
            else if (adress == ''){
                alert("주소를 입력해주세요!")
                $('#order-address').focus()
                return
            }
            else if (phoneNum == ''){
                alert("전화번호를 입력해주세요!")
                $('#order-phone').focus()
                return
            }
            else{
                alert("주문이 완료되었습니다.")
            }
        }

        function showExchange(){
            $.ajax({
                type : "GET",
                url : "https://api.manana.kr/exchange/rate.json",
                data : {},
                success : function (response){
                    for (let i = 0; i<response.length; i++){
                        if(response[i]["name"] == "USDKRW=X"){
                            $('#exchange').text(response[i]['rate']);
                            return ;

                        }
                    }
                }
            })

        }





    </script>

</head>
<body>
<div class='wrap'>
    <div class='img'></div>
    <div class='info'>
        <h1>대형 스투키</h1>
        <h5>가격:120,000/개</h5>
       <p>
            식물 똥손도 걱정 없는 스투키! 극한의 환경에서도 무럭무럭 잘자라납니다. 공기 정화 능력도 탑입니다!
        </p>

        <div class = 'exchange-info'>
            <span id = 'exchange'></span>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주문자 이름</span>
            </div>
            <input type="text" class="form-control" id="order-name">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text">수량</label>
            </div>
            <select class="custom-select" id="order-count">
                <option selected value=""> -- 수량을 선택하세요 --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주소</span>
            </div>
            <input type="text" class="form-control" id="order-address">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">전화번호</span>
            </div>
            <input type="text" class="form-control" id="order-phone">
        </div>
        <div class="order">
            <button onclick="order()" type="button" class="btn btn-success">주문하기</button>
        </div>
    </div>
</div>

</div>
</body>
</html>